# Tomcat server port
server.port = 8181


# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#Mail Sending Settings
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paysurance5@gmail.com
spring.mail.password=Payinsurance5@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
